<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

	<style>

.dropdown-item{
    display: none;
    position: absolute;
    background: #0d6efd;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px black;
    z-index: 1%;
}

.dropdown-item a{
       color: white;
       position: 12px 16px;
       text-decoration: none;
       display: block;
}

.dropdown-item a:hover{
    background: #212529;

}

.dropdown:hover .dropdown-item{
       display: block;
}



















    html {
  height: 100%;
  width: 100%;
}
	
body{
    
    text-align: center;
    margin-top: 50px;
    background:  #eee;
}

section{
    padding-bottom: 50px;
}

.sear{
   
}



.ser {
    height: 50px;
    width: 50%;
    margin: 10px;
    border-radius: 10px;
    padding: 0 20px;
    border: 1px solid skyblue;
    box-shadow: 0 0 10px 0px black;
  }
  .ser:focus{
	outline: none;
}

@media(max-width: 700px){
	.ser{
		left: 100px;
	}
}






/*footer*/


footer{
    background: black;
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}

footer
p>span{
    color: #0d6efd;
}

footer
input{
    border: none !important;
}

footer
input::placeholder{
    color: white !important;
}

footer
.input-group
.input-group-text{
    background:  #0d6efd;
    border: none;
}

/*.footer*/






	</style>
    
	<meta charset="utf-8">
	<title>Search</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">


        <a href="" class="navbar-brand">BOBAI</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>


    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      

     <ul class="navbar-nav mx-auto">


        <li class="nav-item">
            <a href="index-A.html" class="nav-link">HOME
            </a>
        </li>
        <li class="nav-item">
            <a href="index.html" class="nav-link">NEWS
            </a>
        </li><li class="nav-item">
            <a href="" class="nav-link">BLOG
            </a>
        </li><li class="nav-item">
            <a href="indez.html" class="nav-link">BUSINESS
            </a>
        </li>        <li class="nav-item dropdown">
            <div class="dropdown">
            <a href="" class="nav-link">PAGE
            </a>

            <div class="dropdown-item">
                <a href="">Generic</a>
                <a href="">Element</a>
            </div>
          </div>
        </li>
        </li><li class="nav-item">
            <a href="CONTACT ME.html" class="nav-link">CONTACT
            </a>
        </li>
            <li class="nav-item">
                <a href="serch.html" class="nav-link"><i class="fas fa-search"></i></a>
        </li>
   


    </ul>
 </div>
</nav>



















<section>
<div class="sear">
    <img src="ser.png", width="500" height="300">
</div>


<div class="search-box ">
<input class="ser " type="search" name="" placeholder="Search">
</div>
</section>












<footer>
    

<div class="container-fluid p-0">
    <div class="row text-left">
        <div class="col-md-5 col-md-5">
            <h1 class="text-light">About Us</h1>
            <p class="text-muted">Although 10 Best Design is based in San Francisco, California, the 10 Best Design team is made up of individuals from around the country who have worked in online branding, web design & app development for many years. We have experience with Ruby on Rails, PHP, JS, CSS, HTML, and more. Our team also consists of experts in online branding and search engine optimization. These skills give us an uncany ability to identify the top digital agencies from the mediocre ones.</p>

                                        <address>
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                Nigeria, Abuja F.C.T
                            </address>

                            <div class="phone">
                                <i class="fas fa-phone-alt text-primary"></i>
                                +2348027663942
                                </div>


                                <div class="email">
                                    <i class="fas fa-envelope-open-text text-primary"></i>
                                    joelisaiahbobai@gmail.com
                                </div>



            <p class="pt-4 text-muted">@ 2021 <span>Daliytultion</span> - Personal Website Theme. All rights reserved.</p>
        </div>
        <div class="col-md-5">
            
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-">
                <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
          </form>

        </div>
        <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us be social</p>
            <div class="column text-light">
                                <a href="#" class="nav-link btn bg-dark"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="nav-link btn bg-dark"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="nav-link btn bg-dark"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="nav-link btn bg-dark"><i class="fab fa-tiktok"></i></a>
                                <a href="#" class="nav-link btn bg-dark"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</div>


</footer>







<script src="bootstrap.js"></script>

</body>
</html>